DATABASE_URL=postgresql://postgres.xjzuoyxutvxzwwzwjtlf:EDC@database.1@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
GITHUB_CLIENT_ID=Ov23liy5JTumSTiBMgOx
GITHUB_CLIENT_SECRET=980b0f5afe97642532041d9ca6da149ed5e95421